EAGLE AutoRouter Statistics:

Job           : /Users/dnhushak/Documents/Projects/Chipophone/eagle/arduinoShield/arduinoChipophoneShield.brd

Start at      : 01:15:03 (1/22/14)
End at        : 01:15:03 (1/22/14)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  8 ( 0 Vias )

Router memory :   17952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        64        64        64        64        64
Vias              :         0       100        33        22        21        23
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
