#Core Audio Devices makefile

AudioDevice.o: $(AUDIDIR)AudioDevice.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)AudioDevice.cpp $(LDFLAGS)

AudioEffect.o: $(AUDIDIR)AudioEffect.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)AudioEffect.cpp $(LDFLAGS)

AudioUtils.o: $(AUDIDIR)AudioUtils.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)AudioUtils.cpp $(LDFLAGS)
	
Envelope.o: $(AUDIDIR)Envelope.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)Envelope.cpp $(LDFLAGS)

Filter.o: $(AUDIDIR)Filter.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)Filter.cpp $(LDFLAGS)

Gain.o: $(AUDIDIR)Gain.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)Gain.cpp $(LDFLAGS)

Limiter.o: $(AUDIDIR)Limiter.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)Limiter.cpp $(LDFLAGS)

Mixer.o: $(AUDIDIR)Mixer.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)Mixer.cpp $(LDFLAGS)

Oscillator.o: $(AUDIDIR)Oscillator.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)Oscillator.cpp $(LDFLAGS)

Ramp.o: $(AUDIDIR)Ramp.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)Ramp.cpp $(LDFLAGS)

Wavetable.o: $(AUDIDIR)Wavetable.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $(AUDIDIR)Wavetable.cpp $(LDFLAGS)