==7047== Memcheck, a memory error detector
==7047== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7047== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7047== Command: ./Synthesizer -p 2 -v -b 1024 -s 44100
==7047== Parent PID: 2189
==7047== 
==7047== Invalid read of size 4
==7047==    at 0xA310: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:9)
==7047==    by 0xAD6F: chip::Limiter::Limiter(int, int) (Limiter.cpp:5)
==7047==    by 0x9C0F: main (Synthesizer.cpp:143)
==7047==  Address 0x4c844e0 is 0 bytes after a block of size 8 alloc'd
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xA2F7: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:4)
==7047==    by 0xAD6F: chip::Limiter::Limiter(int, int) (Limiter.cpp:5)
==7047==    by 0x9C0F: main (Synthesizer.cpp:143)
==7047== 
==7047== Invalid read of size 4
==7047==    at 0xA310: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:9)
==7047==    by 0xB9E3: chip::Mixer::Mixer(int, int) (Mixer.cpp:3)
==7047==    by 0x9C27: main (Synthesizer.cpp:144)
==7047==  Address 0x4c855a8 is 0 bytes after a block of size 8 alloc'd
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xA2F7: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:4)
==7047==    by 0xB9E3: chip::Mixer::Mixer(int, int) (Mixer.cpp:3)
==7047==    by 0x9C27: main (Synthesizer.cpp:144)
==7047== 
==7047== Invalid read of size 4
==7047==    at 0xA310: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:9)
==7047==    by 0xBAD3: chip::Module::Module(int, int) (Module.cpp:3)
==7047==    by 0x9F1F: main (Synthesizer.cpp:181)
==7047==  Address 0x4c88328 is 0 bytes after a block of size 8 alloc'd
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xA2F7: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:4)
==7047==    by 0xBAD3: chip::Module::Module(int, int) (Module.cpp:3)
==7047==    by 0x9F1F: main (Synthesizer.cpp:181)
==7047== 
==7047== Invalid read of size 4
==7047==    at 0xA310: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:9)
==7047==    by 0xB9E3: chip::Mixer::Mixer(int, int) (Mixer.cpp:3)
==7047==    by 0xBB17: chip::Module::Module(int, int) (Module.cpp:10)
==7047==    by 0x9F1F: main (Synthesizer.cpp:181)
==7047==  Address 0x4c89430 is 0 bytes after a block of size 8 alloc'd
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xA2F7: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:4)
==7047==    by 0xB9E3: chip::Mixer::Mixer(int, int) (Mixer.cpp:3)
==7047==    by 0xBB17: chip::Module::Module(int, int) (Module.cpp:10)
==7047==    by 0x9F1F: main (Synthesizer.cpp:181)
==7047== 
==7047== Invalid read of size 4
==7047==    at 0xA310: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:9)
==7047==    by 0xABEB: chip::Gain::Gain(int, int) (Gain.cpp:5)
==7047==    by 0xBB3F: chip::Module::Module(int, int) (Module.cpp:12)
==7047==    by 0x9F1F: main (Synthesizer.cpp:181)
==7047==  Address 0x4c8a530 is 0 bytes after a block of size 8 alloc'd
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xA2F7: chip::AudioEffect::AudioEffect() (AudioEffect.cpp:4)
==7047==    by 0xABEB: chip::Gain::Gain(int, int) (Gain.cpp:5)
==7047==    by 0xBB3F: chip::Module::Module(int, int) (Module.cpp:12)
==7047==    by 0x9F1F: main (Synthesizer.cpp:181)
==7047== 
==7104== Warning: invalid file descriptor 1024 in syscall close()
==7104== 
==7104== HEAP SUMMARY:
==7104==     in use at exit: 154,247 bytes in 2,252 blocks
==7104==   total heap usage: 4,710 allocs, 2,458 frees, 368,193 bytes allocated
==7104== 
==7104== 17 bytes in 2 blocks are possibly lost in loss record 23 of 95
==7104==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7104==    by 0x4A7561B: strdup (strdup.c:43)
==7104==    by 0x4B6E9F7: snd_config_make (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== 20 bytes in 1 blocks are possibly lost in loss record 27 of 95
==7104==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7104==    by 0x4A7561B: strdup (strdup.c:43)
==7104==    by 0x4B7876B: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== 27 bytes in 2 blocks are possibly lost in loss record 31 of 95
==7104==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7104==    by 0x4A7561B: strdup (strdup.c:43)
==7104==    by 0x4B6EC8B: snd_config_set_string (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== 44 (12 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 95
==7104==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7104==    by 0xD6DB: GenerateChipTables() (Synthesizer.cpp:17)
==7104== 
==7104== 44 (12 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 95
==7104==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7104==    by 0x9E27: main (Synthesizer.cpp:178)
==7104== 
==7104== 68 bytes in 1 blocks are possibly lost in loss record 59 of 95
==7104==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7104==    by 0x4A7561B: strdup (strdup.c:43)
==7104==    by 0x4B7875F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== 73 bytes in 4 blocks are possibly lost in loss record 60 of 95
==7104==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7104==    by 0x4A7561B: strdup (strdup.c:43)
==7104==    by 0x4B787D3: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== 140 bytes in 5 blocks are possibly lost in loss record 63 of 95
==7104==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7104==    by 0x4B7873F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== 170 bytes in 85 blocks are possibly lost in loss record 66 of 95
==7104==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7104==    by 0x4A7561B: strdup (strdup.c:43)
==7104==    by 0x4B7098F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== 240 bytes in 5 blocks are definitely lost in loss record 70 of 95
==7104==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7104==    by 0xBB57: chip::Module::Module(int, int) (Module.cpp:15)
==7104==    by 0x9F1F: main (Synthesizer.cpp:181)
==7104== 
==7104== 9,147 bytes in 1,079 blocks are possibly lost in loss record 89 of 95
==7104==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7104==    by 0x4B6CFBB: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== 28,880 bytes in 722 blocks are possibly lost in loss record 95 of 95
==7104==    at 0x4833C54: calloc (vg_replace_malloc.c:566)
==7104==    by 0x4B6D603: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7104== 
==7104== LEAK SUMMARY:
==7104==    definitely lost: 264 bytes in 7 blocks
==7104==    indirectly lost: 64 bytes in 2 blocks
==7104==      possibly lost: 38,542 bytes in 1,901 blocks
==7104==    still reachable: 115,377 bytes in 342 blocks
==7104==         suppressed: 0 bytes in 0 blocks
==7104== Reachable blocks (those to which a pointer was found) are not shown.
==7104== To see them, rerun with: --leak-check=full --show-reachable=yes
==7104== 
==7104== For counts of detected and suppressed errors, rerun with: -v
==7104== ERROR SUMMARY: 29 errors from 17 contexts (suppressed: 164 from 13)
==7134== Warning: invalid file descriptor 1024 in syscall close()
==7134== 
==7134== HEAP SUMMARY:
==7134==     in use at exit: 154,247 bytes in 2,252 blocks
==7134==   total heap usage: 4,810 allocs, 2,558 frees, 445,190 bytes allocated
==7134== 
==7134== 17 bytes in 2 blocks are possibly lost in loss record 23 of 95
==7134==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7134==    by 0x4A7561B: strdup (strdup.c:43)
==7134==    by 0x4B6E9F7: snd_config_make (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== 20 bytes in 1 blocks are possibly lost in loss record 27 of 95
==7134==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7134==    by 0x4A7561B: strdup (strdup.c:43)
==7134==    by 0x4B7876B: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== 27 bytes in 2 blocks are possibly lost in loss record 31 of 95
==7134==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7134==    by 0x4A7561B: strdup (strdup.c:43)
==7134==    by 0x4B6EC8B: snd_config_set_string (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== 44 (12 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 95
==7134==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7134==    by 0xD6DB: GenerateChipTables() (Synthesizer.cpp:17)
==7134== 
==7134== 44 (12 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 95
==7134==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7134==    by 0x9E27: main (Synthesizer.cpp:178)
==7134== 
==7134== 68 bytes in 1 blocks are possibly lost in loss record 59 of 95
==7134==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7134==    by 0x4A7561B: strdup (strdup.c:43)
==7134==    by 0x4B7875F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== 73 bytes in 4 blocks are possibly lost in loss record 60 of 95
==7134==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7134==    by 0x4A7561B: strdup (strdup.c:43)
==7134==    by 0x4B787D3: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== 140 bytes in 5 blocks are possibly lost in loss record 63 of 95
==7134==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7134==    by 0x4B7873F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== 170 bytes in 85 blocks are possibly lost in loss record 66 of 95
==7134==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7134==    by 0x4A7561B: strdup (strdup.c:43)
==7134==    by 0x4B7098F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== 240 bytes in 5 blocks are definitely lost in loss record 70 of 95
==7134==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7134==    by 0xBB57: chip::Module::Module(int, int) (Module.cpp:15)
==7134==    by 0x9F1F: main (Synthesizer.cpp:181)
==7134== 
==7134== 9,147 bytes in 1,079 blocks are possibly lost in loss record 89 of 95
==7134==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7134==    by 0x4B6CFBB: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== 28,880 bytes in 722 blocks are possibly lost in loss record 95 of 95
==7134==    at 0x4833C54: calloc (vg_replace_malloc.c:566)
==7134==    by 0x4B6D603: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7134== 
==7134== LEAK SUMMARY:
==7134==    definitely lost: 264 bytes in 7 blocks
==7134==    indirectly lost: 64 bytes in 2 blocks
==7134==      possibly lost: 38,542 bytes in 1,901 blocks
==7134==    still reachable: 115,377 bytes in 342 blocks
==7134==         suppressed: 0 bytes in 0 blocks
==7134== Reachable blocks (those to which a pointer was found) are not shown.
==7134== To see them, rerun with: --leak-check=full --show-reachable=yes
==7134== 
==7134== For counts of detected and suppressed errors, rerun with: -v
==7134== ERROR SUMMARY: 29 errors from 17 contexts (suppressed: 164 from 13)
==7047== 
==7047== HEAP SUMMARY:
==7047==     in use at exit: 623,108 bytes in 3,475 blocks
==7047==   total heap usage: 8,940 allocs, 5,465 frees, 999,664 bytes allocated
==7047== 
==7047== 20 bytes in 1 blocks are possibly lost in loss record 28 of 122
==7047==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7047==    by 0x4A7561B: strdup (strdup.c:43)
==7047==    by 0x4B7876B: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7047== 
==7047== 32 bytes in 1 blocks are definitely lost in loss record 40 of 122
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xCDAB: chip::PortAudioHandler::connectAudioStream(int, int, int, int, int, int, void*) (PortAudioHandler.cpp:12)
==7047==    by 0x9FA3: main (Synthesizer.cpp:205)
==7047== 
==7047== 32 bytes in 1 blocks are definitely lost in loss record 41 of 122
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xCDB7: chip::PortAudioHandler::connectAudioStream(int, int, int, int, int, int, void*) (PortAudioHandler.cpp:13)
==7047==    by 0x9FA3: main (Synthesizer.cpp:205)
==7047== 
==7047== 44 (12 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 122
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xD6DB: GenerateChipTables() (Synthesizer.cpp:17)
==7047== 
==7047== 44 (12 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 122
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0x9E27: main (Synthesizer.cpp:178)
==7047== 
==7047== 68 bytes in 1 blocks are possibly lost in loss record 64 of 122
==7047==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7047==    by 0x4A7561B: strdup (strdup.c:43)
==7047==    by 0x4B7875F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7047== 
==7047== 97 bytes in 5 blocks are possibly lost in loss record 67 of 122
==7047==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7047==    by 0x4A7561B: strdup (strdup.c:43)
==7047==    by 0x4B787D3: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7047== 
==7047== 149 bytes in 2 blocks are definitely lost in loss record 73 of 122
==7047==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7047==    by 0x485BBA3: find_default_device (in /usr/local/lib/libportmidi.so)
==7047== 
==7047== 152 bytes in 1 blocks are possibly lost in loss record 74 of 122
==7047==    at 0x4833C54: calloc (vg_replace_malloc.c:566)
==7047==    by 0x40117F3: allocate_dtv (dl-tls.c:300)
==7047==    by 0x4011ED3: _dl_allocate_tls (dl-tls.c:464)
==7047==    by 0x4B347B7: pthread_create@@GLIBC_2.4 (allocatestack.c:580)
==7047==    by 0x513C0E3: pa_thread_new (in /usr/lib/arm-linux-gnueabihf/pulseaudio/libpulsecommon-2.0.so)
==7047== 
==7047== 168 bytes in 6 blocks are possibly lost in loss record 75 of 122
==7047==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7047==    by 0x4B7873F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7047== 
==7047== 170 bytes in 85 blocks are possibly lost in loss record 76 of 122
==7047==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7047==    by 0x4A7561B: strdup (strdup.c:43)
==7047==    by 0x4B7098F: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7047== 
==7047== 240 bytes in 5 blocks are definitely lost in loss record 82 of 122
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xBB57: chip::Module::Module(int, int) (Module.cpp:15)
==7047==    by 0x9F1F: main (Synthesizer.cpp:181)
==7047== 
==7047== 7,976 bytes in 997 blocks are definitely lost in loss record 108 of 122
==7047==    at 0x48353C4: operator new(unsigned int) (vg_replace_malloc.c:282)
==7047==    by 0xCF87: chip::PortMIDIHandler::readMIDI() (PortMIDIHandler.cpp:58)
==7047==    by 0x9FCF: main (Synthesizer.cpp:219)
==7047== 
==7047== 9,169 bytes in 1,083 blocks are possibly lost in loss record 109 of 122
==7047==    at 0x4835978: malloc (vg_replace_malloc.c:263)
==7047==    by 0x4B6CFBB: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7047== 
==7047== 28,920 bytes in 723 blocks are possibly lost in loss record 117 of 122
==7047==    at 0x4833C54: calloc (vg_replace_malloc.c:566)
==7047==    by 0x4B6D603: ??? (in /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0)
==7047== 
==7047== LEAK SUMMARY:
==7047==    definitely lost: 8,453 bytes in 1,008 blocks
==7047==    indirectly lost: 64 bytes in 2 blocks
==7047==      possibly lost: 38,764 bytes in 1,905 blocks
==7047==    still reachable: 575,827 bytes in 560 blocks
==7047==         suppressed: 0 bytes in 0 blocks
==7047== Reachable blocks (those to which a pointer was found) are not shown.
==7047== To see them, rerun with: --leak-check=full --show-reachable=yes
==7047== 
==7047== For counts of detected and suppressed errors, rerun with: -v
==7047== ERROR SUMMARY: 32 errors from 20 contexts (suppressed: 164 from 13)
